Css05 01b
글꼴 설명이 혼란스럽습니다. 정돈되지 않은 것 같습니다. 무슨 말씀인지 잘 모르겠습니다.

예를 들어 %와 em을 헷갈려 할 수 있다. <- 정확히 꼭 집어서 설명해주심. -> 이거는 판서로 설명하실 필요가 없지 않았나 생각해 봅니다.

css 05 02b
-> 판서하신게 저는 이해가 잘 되었지만... 
-> 글씨를 조금 더 잘 작성해 주실 수 있으신가요?
-> 저번에 일일히 필기하는 방법에서 바꾸신다고 하셨던 것 같은데...

css 05 03b

css 06 01b

css 06 02b  

css 06 03b 

--------------------------------------------------------------

chrome 조사로 css 즉석 편집 가능한 기능은 일부로 설명 안하신거죠?

01. 자바스크립트 시작.pdf

예약어 설명시 이거를 지금 외울 필요는 없다고, 말씀을 드려야 할듯. 이런거 나오면 외우기 시작하는 사람이 꼭 있어서...

외우기와 익숙/능숙해지기의 차이

02. 값과 변수

먼제 10 진수를 2진수로 변환할 때는 10진수의 값을 2로 나누어서 나머지를 계속 구하면 된다. 이것을 그림으로 표현하면 다음과 같다.<- 그림이 없다.!!!!

